"C:\Program Files\MongoDB\Server\4.0\bin\mongo.exe"

After installation of MongoDB setup
First:>
1)Add Environment Variable
2)Create data\db directory in "C:\"

mongod = To run the MongoDemon server

mongo = To enter into Mongo Shell
-----------------------------------------------------------------

IN MONGO SHELL           IN MONGOOSE NPM
==============           ========================================
C --- insert()           .create(dataObject, callBack)
R --- find()             .find({}, callBack)
U --- update()           .findByIdAndUpdate(id, dataObject, callBack)
D --- delete()           .findByIdAndRemove(if, callBackForError)

-----------------------------------------------------------------

COLLECTIONS NAMING IN MONGOOSE=>

var schema = new mongoose.Schema({ 
	name: 'string', size: 'string' 
}); 
var Tank = mongoose.model('Tank', schema); 

The first argument is the singular name of the collection your model is for. Mongoose 
automatically looks for the plural, lowercased version of your model name.
